POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "tony_stark",
    "password": "tony_pepper",
    "name": "Tony Stark",
    "gender": "male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "JoeBiden",
    "password": "biden@123"
}

###
GET http://localhost:3000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjgyODM1NTk3fQ.UnIFiWwdp_0IEWBen0UC7-8dOHZRk4vnhCeNPnSui5Q
